{
  "name": "garage-sale-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:sepolia": "mustache config/sepolia.json subgraph.template.yaml > subgraph.yaml",
    "deploy:mainnet": "npm run prepare:mainnet && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ devinaconley/garage-sale",
    "deploy:sepolia": "npm run prepare:goerli && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ devinaconley/garage-sale-sepolia"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.64.0",
    "@graphprotocol/graph-ts": "^0.32.0",
    "mustache": "^4.2.0"
  }
}
